{"name":"Mercedes-Benz \ud83c\udfc1","version":"1.0","description":"Mercedes-Benz \ud83c\udfc1","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[14,94,24],"toolbar":[28,48,46],"tab_text":[155,155,155],"tab_background_text":[255,255,255],"bookmark_text":[255,255,255],"ntp_background":[255,255,255],"ntp_text":[255,255,255],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,1]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}