{"name":"Programming theme","version":"1.0","description":"theme for coders and programmers:\nbackground designed by starline \/ Freepik","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[250,144,4],"toolbar":[9,37,76],"tab_text":[251,241,4],"tab_background_text":[9,37,76],"bookmark_text":[251,241,4],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.16,0.97,0.5]},"properties":{"ntp_background_alignment":"top","ntp_background_repeat":"no-repeat"}}}